<!DOCTYPE html>
    <title>Pitt Greek Week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/footer.css" rel="stylesheet">
    <script src="myscript.js"></script>

    <!-- calender-->
    <link href='fullcalender/main.min.css' rel='stylesheet' />
    <script src='fullcalender/main.min.js'></script>
    <script>
      //function for transparent navbar
      $(document).ready(function() { 
        $(window).scroll(function() {
        if($(this).scrollTop() < $("#demo").height()){
          $(".navbar").removeClass("bg-dark");
        }
        else{
          $(".navbar").addClass("bg-dark");
        }
        });  
      });

    
       
        //calendar
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          
          events: [
            {
                title: 'Vitalant Blood Drive', // a property!
                start: '2020-10-16', // a property!
                end: '2020-10-16', // a property! ** see important note below about 'end' **
                url: "events.html"
              },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2020-10-22', // a property!
              end: '2020-10-22', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Pairings Reveal', // a property!
              start: '2020-10-18', // a property!
              end: '2020-10-18', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-02', // a property!
              end: '2021-02-02', // a property! ** see important note below about 'end' **
              url: "events.html"
            }, 
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-03', // a property!
              end: '2021-02-03', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-09', // a property!
              end: '2021-02-09', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-16', // a property!
              end: '2021-02-16', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-18', // a property!
              end: '2021-02-18', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-24', // a property!
              end: '2021-02-24', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Vitalant Blood Drive', // a property!
              start: '2021-02-28', // a property!
              end: '2021-02-28', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'PDM Talent Show', // a property!
              start: '2021-03-21', // a property!
              end: '2021-03-21', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Pitt Dance Marathon', // a property!
              start: '2021-03-20', // a property!
              end: '2021-03-20', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'GW Speaker Program', // a property!
              start: '2021-03-22', // a property!
              end: '2021-03-22', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Health and Wellness Event', // a property!
              start: '2021-03-23', // a property!
              end: '2021-03-23', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'GW Food Drive', // a property!
              start: '2021-03-24', // a property!
              end: '2021-03-24', // a property! ** see important note below about 'end' **
              url: "events.html"
            },
            {
              title: 'Trivia Night', // a property!
              start: '2021-03-25', // a property!
              end: '2021-03-25', // a property! ** see important note below about 'end' **
              url: "events.html"
            }
          ],
          eventColor: 'light-blue',
          initialView: 'dayGridMonth',
          themeSystem: 'bootstrap',
          headerToolbar: {
            left:'title',
            center: '',
            right: 'prev,next today'
          },
        });
        calendar.render();
      });

    </script>
</head>

<body>

      <!--Navigation bar
      <div id="nav-placeholder">

      </div>
      end of Navigation bar-->
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Greek Week 2020-2021</a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
         
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="standings.html">Leaderboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
        </div>
      </nav>

      <header id="demo" class="masthead">
        <div class="container w-100 h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <!-- <h1 class="font-weight-light">Vertically Centered Masthead Content</h1>-->
              <!--<p class="lead">A great starter layout for a landing page</p>-->
            </div>
          </div>
        </div>
      </header>
        <!-- <canvas id="myChart"></canvas> 
    <div id="demo" class="carousel slide" data-ride="carousel">

        Indicators
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
         The slideshow
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/GW_Photos/3.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item dark-overlay">
              <img src="images/GW_Photos/2.jpg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <button class="btn btn-primary" onClick="location.href='standings.html'" ><h5>Click here</h5></button>
                <p>Click on the button above to find out who's winning!</p>
              </div>
            </div>
            <div class="carousel-item">
            <img src="images/GW_Photos/1.jpg" class="d-block w-100" alt="">
            </div>
        </div>
        
         Left and right controls
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        
      </div> -->
        

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
              <div class="container">
                <h1>Greek Week Suggestions Form</h1>
                <p>We are trying to make this years Greek Week as engaging and fun as possible, and we want to hear some of your ideas! Please fill out this survey and help us plan this year's Greek Week.</p>
                <p><a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLScVm8LtUVlmEzfPpyP_2ZdVxEgqPv0fMx5nqJJowiI3ZxDItg/viewform" role="button">Survey Here &raquo;</a></p>
              </div>
            </div>
         <!--card announcement section
       <h1 class="pt-3 announce"> Announcements</h1>
       
       <div class="media border p-3">
            <img src="images/profile_pics/Camryn_Simpson.jpg" alt="Camryn Simpson" class="mr-3 mt-3 rounded-circle" style="width:60px;"> 
            <div class="media-body">
              <h4>Greek Week Suggestions Form <small><i></i></small></h4>
              <p>We are trying to make this years Greek Week as engaging and fun as possible, and we want to hear some of your ideas! Please fill out this survey and help us plan this year's Greek Week. </p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScVm8LtUVlmEzfPpyP_2ZdVxEgqPv0fMx5nqJJowiI3ZxDItg/viewform">Take the survey now!</a>
            </div>
       </div>
      -->
     
      
       <!-- Start Calender-->
      <div class="blog-home2 py-5">
      <!-- Row  -->
      <div class="row justify-content-center">
      <!-- Column -->
      <div class="col-md-8 text-center">
      <h1 class="my-3">Upcoming Events</h1>
      <h6 class="subtitle font-weight-normal">Check out the events which are coming up soon and in the future below!</h6>
      </div>
      <!-- Column -->
      <!-- Column -->
      </div>
      </div>
      <div id='calendar' class="p-3"></div>
      <!-- End Calender-->

      <!--Start events Area-->
       <div class="blog-home2 py-5">
        <div class="container">
          <div class="row mt-4">
            <!-- Column -->
            <div class="col-md-4 offset-md-1 on-hover">
              <div class="card border-0 mb-4">
                <a href="events.html"><img class="card-img-top" src="images/bloodDrive.jpeg" alt="wrappixel kit"></a>
                <h5 class="font-weight-medium mt-3"><a href="events.html" class="text-decoration-none link">Blood Drive</a></h5>
                <a href="events.html" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-4 offset-md-2 on-hover">
              <div class="card border-0 mb-4">
                <a href="events.html"><img class="card-img-top" src="images/PDM_Logo.png" alt="wrappixel kit"></a>
                <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Dec<span class="d-block">4</span></div>
                <h5 class="font-weight-medium mt-3"><a href="events.html" class="text-decoration-none link">PDM Fundraising Incentive</a></h5>
                <a href="events.html" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
              </div>
            </div>
         
          </div>
        </div>
      </div>
      

      <!-- End events Area --> 
      <!--
      <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <h2>Hey</h2>
              <p class="pr-5 text-white-50">Keep checking here and with your Greek Week execs for updated information on events </p>
              <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                <ul class="m-0 p-0">
                  <li>- <a href="#">Lorem ipsum</a></li>
                  <li>- <a href="#">Nam mauris velit</a></li>
                  <li>- <a href="#">Etiam vitae mauris</a></li>
                  <li>- <a href="#">Fusce scelerisque</a></li>
                  <li>- <a href="#">Sed faucibus</a></li>
                  <li>- <a href="#">Mauris efficitur nulla</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h4 class="mt-lg-0 mt-sm-4">Location</h4>
              <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
              <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
              <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>
      -->
      <div id="footer-placeholder">

      </div>
      <script>
        $(function(){
          $("#footer-placeholder").load("footer.html");
        });
    </script>
    <script src="myscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>